state.tfa9882audio {
        control.1 {
                iface MIXER
                name Master
                value.0 24
                value.1 24
                comment {
                        access 'read write user'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        tlv '0000000100000008ffffec1400000014'
                        dbmin -5100
                        dbmax 0
                        dbvalue.0 -4620
                        dbvalue.1 -4620
                }
        }
}
